/*LESS Variables for Colors  */

@primary-color:#c0a0dd;
@accent-color:#ffffff;
@background-color:#CBA9EA;

/*end of variable declaration */

/* Grid */
.wrapper {
  background-color: @background-color;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(120px, auto);
}

img {
  max-width: 100%;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
